<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
<title>SECCION 90'S</title>
<link rel="stylesheet" href="css/luis.css">
</head>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu de Navegacion</title>
  <link rel ="stylesheet" type="text/css" href="luisestilomenu.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/EstiloBVC.css">
</head>

<body>

  <header>
    <div class="contenedor">
        <nav class="menu-fixed">
            <ul>
                <li><a href=>MP3</a></li>  
                <li><a href=>VIDEOS</a></li>
                <li><a href=>PLAYLISt</a></li>
                
            </ul>
        </nav>
    </div>s
</header>
    <div class="izquierda">
        <div>
          <h1 style="background-color:powderblue;"></h1>
          <h1 style="font-size:300%;"> SECCION 90'S</h1>
        </div>
  
        <div class="izquierda">
            <div class="header-bar">
              <h1>Ingresar</h1>
            </div>
      
            <div>
                <form method="POST">

                <input style="margin-top: 10px" class="button" type="submit" value="Ingresar"
                />
              </form>
              
            </div>
          </div>
        </body>
      </html>